<!DOCTYPE HTML>
<html>
	<head>
		<title>AlPay Portal</title>
		<link rel="favicon" type="image/png" href="images/SAGLOGO.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<!-- <a href="#/" class="logo"></a> -->
				<div class="inner">
					<div class="content">
						<h1>AlPay Portal</h1>
						<h2> "Welcome to AlPay Marketplace!" <br />
						No Middleman Peer to Peer Platform</h2>
						<a href="#" class="button big alt"><span>Shop Now!</span></a>
					</div>
					<a href="#" class="button hidden"><span>Shop Now!</span></a>
				</div>
			</header>

		<!-- Main -->
			 <div id="main">
				<div class="inner">
					<div class="border" data-position="top"></div>
					<div class="border" data-position="right"></div>
					<div class="border" data-position="left"></div>
					<div class="border" data-position="bottom"></div>
						<div class="container no-side-pad">
							<section class="cta-full-width " id="cpy-cta-full-width">
									<div class="two-col">
										<!--<div class="col">
											<h2 class="cta-heading">Get started for free today.</h2>
												<div class="cta-button">
													<a href="https://my.freshbooks.com/#/signup" class="primary-cta full-width-cta">
													<span>Try It Free for 30 Days</span>
													</a>
												</div>
												<div class="cta-description">
													<span>No credit card required.<br>Cancel anytime.</span>
												</div>
										</div>
										<div class="col">
										-->
											<img src="fonts/join-10-million.svg" alt="Join over 10 million people using AlPay">
										</div>
									</div>
							</section>
						</div>

						 <video autoplay muted loop id="myVideo">
						  <source src="videos/intro.mp4" type="video/mp4">
						  Your browser does not support HTML5 video.
						</video> 
					
				</div>
			</div> 

		<!-- Footer 
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>FEATURES OF SOFTWARE AG’S API PORTAL</h3>
						<ul>
							<li>Automatic synchronization, enabling all API documents to be automatically generated from the enterprise API catalog metadata, eliminating duplicate maintenance of API descriptions</li>
							<li>Customizable “look and feel,” allowing the API portal to be branded to comply with your company’s corporate identity.</li>
							<li>Rich descriptions of APIs, examples of how to use them, and file attachments for additional documentation to provide all the information developers need</li>
							<li>Full text search capabilities, allowing developers to quickly find the APIs they’re looking for</li>
							<li>Integrated API testing letting developers easily test APIs directly within the portal to see firsthand how the API works</li>
						</ul>
					</div>
					<div class="copyright">
						<h3>Follow</h3>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
						
						&copy; 2020 AlPay Group &nbsp; 
						<a href="#">Social Responsibility</a>&nbsp;
						<a href="#">Legal Aspects</a>&nbsp;  
						<a href="#">Impressum</a>&nbsp;
						<a href="#">Privacy</a>
					</div>
				</div>
			</footer>
-->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>