<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alipay</title>

        <!-- FD:16:ihome/controller/header-fd.vm:START --><link rel="dns-prefetch" href="https://a.alipayobjects.com">
<link rel="dns-prefetch" href="https://i.alipayobjects.com">
<link rel="dns-prefetch" href="https://t.alipayobjects.com">

<script>window._to = { start: new Date() };</script>


<!-- CMS:国际站公共cms/组件/Favicon开始:component/favicon.vm -->

<link type="image/x-icon" rel="shortcut icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico">
<!-- CMS:国际站公共cms/组件/Favicon结束:component/favicon.vm -->

<!-- FD:165:ialipay/component/iconfont-fd.vm:START --><!-- FD:165:ialipay/component/iconfont-fd.vm:1205:component/iconfont-fd.schema:iconfont区块设置:START -->


<!-- FD:165:ialipay/component/iconfont-fd.vm:1205:component/iconfont-fd.schema:iconfont区块设置:END --><!-- FD:165:ialipay/component/iconfont-fd.vm:END -->


<!-- CMS:国际站公共cms/组件/前端监控前置脚本开始:component/monitor.vm -->

<script>!function(r){if(!r.Sai){var e=r.Sai={};e._DATAS=[];var n=e._EVENTS=[];e.on=function(r,e){n.push([r,e])},e.off=function(){};var a="log";e.log=function(r,n){if(r&&!(arguments.length>=3)){var t;return"[object Object]"===Object.prototype.toString.call(r)?(t=r,t.profile=n||t.profile||a):t={profile:n||a,seed:r},e._DATAS.push(t),t}}}}(this),function(r,e){function n(r){var e=String(r).match(i);return e?e[0]:"global"}function a(r){for(var e=[],a=0;r.arguments&&r.arguments.callee&&r.arguments.callee.caller&&(r=r.arguments.callee.caller,e.push("at "+n(r)),r.caller!==r)&&!(a++>l););return e.join("\n")}function t(r,n,t,l,i,u,f){!f&&arguments.callee.caller&&(f=a(arguments.callee.caller));var g={profile:o,type:r,msg:n||"",file:t||"",line:l||0,col:i||0,num:u||"",stack:f||"",lang:navigator.language||navigator.browserLanguage||"",lost:c.join(",")},m=t+":"+l+":"+n;return s.hasOwnProperty(m)||(g.uv=1,s[m]=!0),e.log(g)}if(e){var o="jserror",l=20,i=/^\s*function\b[^\)]+\)/,c=[],u={};e.lost=function(r){return u.hasOwnProperty(r)?void 0:(u[r]=!0,c.push(r),c)};var s={};e.error=function(r){return r instanceof Error?t("catched",r.message||r.description,r.filename||r.fileName||r.sourceURL,r.lineno||r.lineNumber||r.line,r.colno||r.columnNumber,r.number,r.stack||r.stacktrace):void 0},r.onerror=function(r,e,n,a){return t("global",r,e,n,a),!1}}}(this,this.Sai);</script>
<!-- CMS:国际站公共cms/组件/前端监控前置脚本结束:component/monitor.vm --><!-- FD:16:ihome/controller/header-fd.vm:END -->

        

    <link rel="stylesheet" href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" type="text/css" media="screen" charset="utf-8">
    <style>*{margin:0;padding:0}
h1,h4{margin:0;padding:0;font-weight:400}
body{font:14px/1.5 Open Sans,Helvetica Neue,Helvetica,STHeiTi,sans-serif}
a{text-decoration:none}
.fn-left{float:left}
.fn-right{float:right}
.container{width:1200px;margin:0 auto}
.header{width:100%;min-width:1200px;height:84px;position:relative;z-index:1}
.header ul{float:right;list-style:none;margin-top:35px}
.header ul li{float:left;padding:0 25px}
.header ul li a{color:#000;font-size:15px;font-weight:700}
.header ul li a:hover{text-decoration:underline}
.header .active{font-weight:bolder}
.header-bg{width:100%;height:86px;background:#fff;opacity:.7;filter:alpha(opacity=70);position:absolute;z-index:-1;box-shadow:0 2px 1px rgba(153,153,153,0.6)}
#logo{float:left;display:inline-block;background:url(https://t.alipayobjects.com/images/rmsweb/T1MqViXdBfXXXXXXXX.png) no-repeat;background-size:cover;-webkit-background-size:cover;width:168px;height:50px;overflow:hidden;margin-top:18px}
@media \0screen{#logo{width:184px;height:60px;background:url(https://t.alipayobjects.com/images/rmsweb/T1EG0iXdFeXXXXXXXX.png)}
}
.member-protection,.payment-platform,.scroll-banner,.security{width:100%;min-width:1200px;height:736px;}
.payment-platform{background:#1c95f4;background:-webkit-linear-gradient(top,#2f77f1,#1d94f4,#1b9af3);background:linear-gradient(to bottom,#2f77f1,#1d94f4,#1b9af3)}
.security{background:#fff}
.member-protection{background:#f9f9f9;overflow:hidden;}
.description{text-align:center;color:#fff}
.button-link{font-size:20px;display:inline-block;background:#129ae1;background:#20aeef;padding:0 40px;line-height:48px;border-radius:29px;color:#fff}
.button-link:hover{background:#00a0e9}
.scroll-banner h1{font-size:64px;padding-top:290px;text-shadow:0 0 8px rgba(51,51,51,0.8), 1px 1px 1px rgba(51,51,51,0.3)}
.scroll-banner h4{font-size:24px;margin-bottom:50px;text-shadow:0 0 3px rgba(51,51,51,0.6), 1px 1px 1px rgba(51,51,51,0.3)}
.payment-platform{position:relative}
.payment-platform h1{font-size:24px;color:#fff;padding-top:70px}
.payment-platform .links{color:#5ecaff;text-align:center;font-size:14px;margin-top:490px;position:relative;z-index:1}
.payment-platform .links p:first-child{margin-bottom:25px}
.payment-platform .links a{color:#53b9fa;display:inline-block;width:158px;border:2px solid #66c4fc;border-radius:19px;line-height:26px;font-size:14px;margin-left:25px}
.payment-platform .links a i{margin-left:10px;vertical-align:middle}
.payment-platform .links a .icon-arrow{display:inline-block}
.payment-platform .links a .icon-arrow-white{display:none}
.payment-platform .links a:hover{border-color:#fff;color:#fff}
.payment-platform .links a:hover .icon-arrow{display:none}
.payment-platform .links a:hover .icon-arrow-white{display:inline-block}
.payment-platform .user-amount{font-size:28px}
.payment-platform .user-amount strong{font-size:50px}
.payment-platform .icon-map{position:absolute;bottom:-1px;left:50%;margin-left:-495px}
.description-title{font-size:32px;color:#444;position:relative;padding-bottom:73px;text-align:left}
.security .description{width:500px;padding-top:190px}
.security .description .icon{display:inline-block;vertical-align:middle;margin-right:20px}
.security .icon-example{margin-top:157px}
.security .description ul{margin-bottom:70px}
.security .description ul li{line-height:28px;vertical-align:middle;padding-left:53px;position:relative}
.security .description ul li i{position:absolute;left:0}
.member-protection .description ul,.security .description ul{list-style:none;color:#666;font-size:15px;text-align:left}
.member-protection .description ul li,.security .description ul li{padding-bottom:34px}
.member-protection .container{position:relative}
.member-protection .icon-member{position:absolute;right:-120px;top:135px}
.member-protection .description{padding:145px 0 0 45px;text-align:left}
.member-protection .button-link{font-size:16px;box-shadow:none;line-height:36px;border-radius:18px;margin-top:40px}
.cooperation{position:relative;padding-bottom:60px}
.cooperation h3{text-align:center;color:#999;font-size:16px;font-weight:400;padding:25px 0 40px 0}
.cooperation>.icon{position:absolute;top:90px}
.cooperation>.icon:hover{cursor:pointer}
#j-cooperation{position:relative;margin:0 auto;width:990px;height:35px;overflow:hidden}
#j-cooperation ul{list-style:none}
#j-cooperation ul li{float:left}
#j-cooperation-left{left:50px;width:16px;height:32px;background-position:-5px -697px}
#j-cooperation-left:hover{background-position:-5px -739px}
#j-cooperation-right{right:50px;width:16px;height:32px;background-position:-5px -2067px}
#j-cooperation-right:hover{background-position:-5px -2109px}
.scroll-banner{position:relative}
#j-slide{width:100%;height:820px;overflow:hidden;position:absolute;top:-84px;z-index:-1}
#j-slide ul{list-style:none}
#j-slide ul li{position:absolute;top:0;left:0;width:100%;height:820px;background-size:cover;background-repeat:no-repeat;background-position:center center}
#j-slide-trigger{position:absolute;left:50%;top:655px;margin-left:-10px}
#j-slide-trigger li{display:inline-block;width:6px;height:6px;margin-left:5px;border:2px solid #999395;border-radius:6px}
#j-slide-trigger .current{background:#099ee4}
.footer{min-width:1200px;border-top:1px solid #eee;padding:25px 0 30px 0}
.footer .find-us a{line-height:40px;display:inline-block;width:40px;height:40px;text-align:center;margin-left:15px}
.footer .find-us i{display:inline-block;vertical-align:middle}
.footer .find-us .link-facebook{background:#465a9b}
.footer .find-us .link-facebook:hover{background:#37467a}
.footer .find-us .link-vk{background:#5f7fa8}
.footer .find-us .link-vk:hover{background:#34487a}
.footer a:hover{text-decoration:underline}
.footer>.container{padding:0 15px;width:1170px}
.footer .links{clear:both;color:#828282;padding:20px 0 5px 0}
.footer .links a{color:#828282}
.footer .links a:first-child{padding-left:0}
.footer p{color:#c6c6c6}
.footer .dropdown{display:inline-block;position:relative;width:96px;padding:5px 0 5px 16px;margin-left:10px}
.footer .dropdown i{display:none;position:absolute;right:10px;top:13px}
.footer .dropdown a{line-height:24px;color:#666}
.footer .dropdown:before{content:'';display:block;position:absolute;border:6px solid transparent;border-bottom-color:#d8d8d8;right:10px;top:7px}
.footer .dropdown:hover{border:1px solid #ddd;background:#fff;border-top:0;width:95px;padding:5px 0 4px 15px;border-top-left-radius:0;border-top-right-radius:0}
.footer .dropdown:hover i{display:inline-block}
.footer .dropdown:hover:before{display:none}
.footer .dropdown:hover .dropdown-list{display:block}
.footer .dropdown .dropdown-list{width:112px;display:none;position:absolute;background:#fff;left:-1px;top:-104px}
.footer .dropdown ul{border:1px solid #ddd;border-bottom:0;border-radius:2px;border-bottom-left-radius:0;border-bottom-right-radius:0;padding:0}
.footer .dropdown ul li{display:block;position:relative;padding:5px 16px;border-bottom:1px solid #ddd}
.icon{background-image:url(https://os.alipayobjects.com/rmsportal/uqXIyCiYZUdmjRx.png);background-repeat:no-repeat;display:block}
.icon-arrow{width:6px;height:10px;background-position:-5px -5px}
.icon-arrow-white{width:6px;height:10px;background-position:-5px -25px}
.icon-auth{width:420px;height:34px;background-position:-5px -45px}
.icon-co{width:989px;height:35px;background-position:-5px -89px}
.icon-co-other{width:990px;height:38px;background-position:-5px -134px}
.icon-example{width:670px;height:475px;background-position:-5px -182px}
.icon-facebook{width:10px;height:20px;background-position:-5px -667px}
.icon-left{width:16px;height:32px;background-position:-5px -697px}
.icon-left-blue{width:16px;height:32px;background-position:-5px -739px}
.icon-lock{width:24px;height:28px;background-position:-5px -781px}
.icon-map{width:990px;height:550px;background-position:-5px -819px}
.icon-member{width:900px;height:600px;background-position:-5px -1379px}
.icon-prevent{width:20px;height:28px;background-position:-5px -1989px}
.icon-quick{width:21px;height:30px;background-position:-5px -2027px}
.icon-right{width:16px;height:32px;background-position:-5px -2067px}
.icon-right-blue{width:16px;height:32px;background-position:-5px -2109px}
.icon-selected{width:9px;height:6px;background-position:-5px -2151px}
.icon-vk{width:21px;height:12px;background-position:-5px -2167px}
</style>

        <script src="https://a.alipayobjects.com/??jquery/jquery/1.11.1/jquery.js,alipay-request/3.0.3/index.js,es6-promise-polyfill/1.0.0/index.js"></script>
  </head>

  <body>
    <!--[if lt IE 8]>
    <style>.ie-nosupport{position:absolute;width:100%;height:100%;text-align:center;padding-top:300px;z-index:10000;font-size:20px;background:#f5f4e9}</style>
    <div class="ie-nosupport">
      <p>Sorry! No support for browser IE6/7.</p>
      <p>Please change your browser such as <a href="https://www.google.com/chrome/">Chrome</a>, <a href="https://www.mozilla.org/firefox/">Firefox</a> or <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">IE10</a>.</p>
    </div>
    <![endif]-->
    <div class="header">
      <div class="header-bg"></div>
      <div class="container">
        <a id="logo" href="https://intl.alipay.com/ihome/index.htm" seed="container-logo" smartracker="on"></a>
        <ul>
          <li class="active"><a href="https://intl.alipay.com/ihome/index.htm" seed="active-Home" smartracker="on">Home</a></li>
          <li><a href="https://intl.alipay.com/ihome/user/protect/memberProtect.htm" seed="container-Member-Protection" smartracker="on">Member Protection</a></li>
          <li><a href="https://icshall.alipay.com/hall/index.htm?sourceId=ihome" seed="container-AliExpress-Help-Center" smartracker="on">AliExpress Help Center</a></li>
        </ul>
      </div>
    </div>
<div class="scroll-banner">
  <div id="j-slide">
    <ul>
      <li style="background-image: url(&quot;https://os.alipayobjects.com/rmsportal/PrYrcSovAoLOuOD.png&quot;); opacity: 1; z-index: 2; transition-property: none; transition-duration: 1500ms; transition-timing-function: ease;">
      </li>
      <li style="background-image: url(&quot;https://os.alipayobjects.com/rmsportal/XBEMpMvEUUePLte.png&quot;); opacity: 0; z-index: 1; transition-property: none; transition-duration: 1500ms; transition-timing-function: ease;">
      </li>
    </ul>
  </div>
  <ul id="j-slide-trigger">
    <li class="current"></li>
    <li class=""></li>
  </ul>
  <div class="container description">
    <h1>Trust makes it simple</h1>
    <h4>Experience fast, easy and safe online payments</h4>
    <a class="button-link" href="https://intl.alipay.com/ilogin/logout-intl.htm" seed="container-buttonLink" smartracker="on">Go to My Alipay</a>
  </div>
</div>

<div class="payment-platform">
  <div class="container description">
    <i class="icon icon-map"></i>
    <h1>Leader in online and mobile payments</h1>
    <h2 class="user-amount">
      <strong>1,000,000,000</strong> Users    </h2>
  </div>
  <div class="container links">
    <p>
      Pay online, easy and secure      <a href="http://www.alibaba.com/" seed="container-Alibaba-" smartracker="on">
        Alibaba
        <i class="icon icon-arrow"></i>
        <i class="icon icon-arrow-white"></i>
      </a>
      <a href="http://www.aliexpress.com/" seed="container-AliExpress-" smartracker="on">
        AliExpress
        <i class="icon icon-arrow"></i>
        <i class="icon icon-arrow-white"></i>
      </a>
    </p>
  </div>
</div>

<div class="security">
  <div class="container">
    <div class="fn-left">
      <i class="icon icon-example"></i>
    </div>
    <div class="description fn-right">
      <h1 class="description-title">Your Security, Our Responsibility</h1>
      <ul>
        <li>
          <i class="icon icon-lock"></i>
          Privacy protection        </li>
        <li>
          <i class="icon icon-prevent"></i>
          Real-time monitoring        </li>
        <li>
          <i class="icon icon-quick"></i>
          World-class payment security        </li>
      </ul>
      <div class="authentication">
        <i class="icon icon-auth"></i>
      </div>
    </div>
  </div>
</div>

<div class="member-protection">
  <div class="container">
    <div class="description fn-left">
      <h1 class="description-title">Member Protection</h1>
      <ul>
        <li>100% reimbursement for unauthorized transactions</li>
        <li>90 days payment protection</li>
        <li>Quick-response time</li>
      </ul>
      <a class="button-link" href="https://intl.alipay.com/ihome/user/protect/memberProtect.htm" seed="description-buttonLink" smartracker="on">Learn more</a>
    </div>
    <i class="icon icon-member"></i>
  </div>
</div>

<div class="cooperation container">
  <h3>Payment channel</h3>
  <div id="j-cooperation">
    <ul style="position: absolute; left: 0px; width: 3960px;">
      <li><i class="icon icon-co-other"></i></li>
      <li><i class="icon icon-co"></i></li>
    </ul>
  </div>
  <a id="j-cooperation-left" class="icon" href="javascript:void(0)" seed="cooperation-jCooperationLeft" smartracker="on"></a>
  <a id="j-cooperation-right" class="icon" href="javascript:void(0)" seed="cooperation-jCooperationRight" smartracker="on"></a>
  </div>

<script src="https://os.alipayobjects.com/rmsportal/qighDZBxMIdOloF.js"></script>
<script>
$('#j-slide').switchable({triggers:$('#j-slide-trigger > li'),autoplay:true,effect:'fade',panels:'li',duration:1.5,interval:6})
$('#j-cooperation').switchable({triggers:false,autoplay:false,effect:'scrollRight',prev:$('#j-cooperation-left'),panels:'li',next:$('#j-cooperation-right')})
</script>
<div class="footer">
  <div class="container">
    <div class="find-us fn-left">
      Find Us      <a class="link-facebook" href="http://www.facebook.com/alipayglobal" target="_blank" seed="findUs-linkFacebook" smartracker="on"><i class="icon icon-facebook"></i></a>
      <a class="link-vk" href="http://www.vk.com/alipayrussia" target="_blank" seed="findUs-linkVk" smartracker="on"><i class="icon icon-vk"></i></a>
    </div>
            
    <div class="language fn-right">
      Language      <div id="j-lang-list" class="dropdown">
        <a href="?locale=en_US" seed="jLangList-English" smartracker="on">
          <i class="icon icon-selected"></i>
          English
        </a>
        <div class="dropdown-list">
          <ul>
                                        <li>
                <a href="?locale=ru_RU" seed="dropdownList-link" smartracker="on">
                  Русский
                </a>
              </li>
                                                                                <li>
                <a href="?locale=zh_CN" seed="dropdownList-linkT1" smartracker="on">
                  简体中文
                </a>
              </li>
                                                      <li>
                <a href="?locale=pt_BR" seed="dropdownList-linkT2" smartracker="on">
                  Português
                </a>
              </li>
                                    </ul>
        </div>
      </div>
    </div>

    <p class="links">
      <a href="https://intl.alipay.com/ihome/index.htm" seed="links-About-Alipay" smartracker="on">About Alipay</a> |
      <a href="http://www.aliexpress.com/" target="_blank" seed="links-AliExpress" smartracker="on">AliExpress</a> |
      <a href="http://www.alibaba.com/" target="_blank" seed="links-Alibaba" smartracker="on">Alibaba</a> |
      <a href="https://intl.alipay.com/ihome/help/agreements/home.htm" seed="links-User-Terms-and-Privacy-Notice" smartracker="on">User Terms and Privacy Notice</a>
    </p>

    <p class="copyright">Copyright 2004-2020 Alipay.com All rights reserved.</p>
    <p class="host-info" style="color:#fff">ihome-13-5013</p>
  </div>
</div>


<!-- FD:ihome:ihome/controller/footer-fd.vm:START --><!-- CMS:国际站公共cms/组件/前端监控功能脚本开始:ialipay/component/tracker.vm -->

  



<script crossorigin="crossorigin" src="https://a.alipayobjects.com/??tracker-all/2.1.2/index.js,alipay/smartracker/2.0.0/smartracker.js,alipay/monitor/3.0.1/sai.js"></script>

<script>
    if (window.Tracker) {
    Tracker.config && Tracker.config({
      base_url: 'https://ikcart.alipay.com/web/bi.do',
      acookie_base_url: 'https://gj.mmstat.com/5.gif',
      acookie_callback_url: 'https://ikcart.alipay.com/web/1.do'
    });

        Tracker.start && Tracker.start();

        window.Smartracker && Smartracker.sow && Smartracker.sow();
  }
  
    if (window.Sai) {
    Sai.server = 'https://magentmng.alipay.com/m.gif';
  }
</script>
<!-- CMS:国际站公共cms/组件/前端监控功能脚本结束:ialipay/component/tracker.vm --><!-- FD:ialipay:ialipay/component/cmsBuffer-fd.vm:START --><!-- FD:ialipay:ialipay/component/cmsBuffer-fd.vm:component/cmsBuffer-fd.schema:START -->











<!-- FD:ialipay:ialipay/component/cmsBuffer-fd.vm:component/cmsBuffer-fd.schema:END -->
<!-- FD:ialipay:ialipay/component/cmsBuffer-fd.vm:END -->
<!-- FD:ihome:ihome/controller/footer-fd.vm:END -->


</body></html>